# kien-truc-da-tang

project/Cukcuk/: Cukcuk.sln
project/Cukcuk/Cukcuk.API/: Cukcuk.API.csproj  Program.cs  Startup.cs
project/Cukcuk/Cukcuk.API/Controllers/: EmployeesController.cs
project/Cukcuk/Cukcuk.API/Properties/: launchSettings.json
project/Cukcuk/Cukcuk.BL/: Cukcuk.BL.csproj
project/Cukcuk/Cukcuk.BL/BaseBL/: BaseBL.cs
project/Cukcuk/Cukcuk.BL/Entity/: EmployeeBL.cs
project/Cukcuk/Cukcuk.BL/Enums/: MISAEnums.cs
project/Cukcuk/Cukcuk.BL/Interface/: IBaseBL.cs
project/Cukcuk/Cukcuk.DL/: Cukcuk.DL.csproj
project/Cukcuk/Cukcuk.DL/ApplicationDbContext/: ApplicationDbContext.cs
project/Cukcuk/Cukcuk.DL/Base/: BaseDL.cs
project/Cukcuk/Cukcuk.DL/Interface/: IBaseDL.cs
project/Cukcuk/Cukcuk.EntityModel/: Cukcuk.EntityModel.csproj
project/Cukcuk/Cukcuk.EntityModel/Enums/: ApplicationStatusCode.cs
project/Cukcuk/Cukcuk.EntityModel/Models/: Department.cs  Employee.cs  Possition.cs  ServiceResult.cs
project/Cukcuk/Cukcuk.UI/: Cukcuk.UI.csproj  Program.cs  Startup.cs
project/Cukcuk/Cukcuk.UI/wwwroot/: index.html
project/Cukcuk/Cukcuk.UI/wwwroot/css/common/: header.css
project/Cukcuk/Cukcuk.UI/wwwroot/js/common/: common.js
project/Cukcuk/Cukcuk.UI/wwwroot/js/page/: employee.js
project/Cukcuk/Cukcuk.UI/wwwroot/page/category/: employee.html
