<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cukcuk.DL\Cukcuk.DL.csproj" />
    <ProjectReference Include="..\Cukcuk.EntityModel\Cukcuk.EntityModel.csproj" />
  </ItemGroup>

</Project>
