<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cukcuk.DL\Cukcuk.DL.csproj" />
    <ProjectReference Include="..\Cukcuk.EntityModel\Cukcuk.EntityModel.csproj" />
  </ItemGroup>

</Project>
